<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        app:showAsAction="never"/>

    <item
        android:id="@+id/OpenCustomApp"
        android:title="Open Custom App"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/counter"
                android:title="Counter"
                app:showAsAction="never"/>
            <item
                android:id="@+id/BMI_calculator"
                android:title="BMI_Calculator"
                app:showAsAction="never"/>
            <item
                android:id="@+id/calculator"
                android:title="Calculator"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>